<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import com.atc.client.model.GameCanvas?>
<BorderPane
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            fx:controller="com.atc.client.controller.GameHistoryController"
            prefHeight="640.0" prefWidth="640.0">
<top>
    <HBox spacing="40">
        <Button fx:id= "mainMenuButton" text="Main Menu" mnemonicParsing="false"/>
        <Button fx:id="newGameButton" text="New Game" mnemonicParsing="false"/>
        <Button fx:id="settingsButton" text = "Settings" mnemonicParsing="false"/>
    </HBox>
</top>
    <left>
        <VBox alignment="TOP_CENTER" spacing="10">
            <Label alignment="CENTER" text="COMMANDS" textAlignment="CENTER">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                </padding>
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
            <ListView fx:id="commandsList" prefWidth="250" prefHeight="600"/>
        </VBox>
    </left>
    <right>
        <VBox alignment="TOP_CENTER" spacing="10">
            <Label alignment="CENTER" text="EVENTS" textAlignment="CENTER">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                </padding>
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
            <ListView fx:id="eventsList" prefWidth="250" prefHeight="600"/>
    </VBox>
    </right>
    <center>
        <BorderPane fx:id="centerPane">
            <top>
                <HBox spacing="20" fx:id="centerTop">
                    <padding><Insets top="25" right="100" bottom="25" left="100"/></padding>
                    <ComboBox fx:id="gameIdComboBox" promptText="ID REPLAY GAME" minWidth="40" visible="false"/>
                    <Button fx:id="sendButton" text="Search for games!" minWidth="30" mnemonicParsing="false"/>
                </HBox>
            </top>
            <center>
                <GameCanvas fx:id="radar" minHeight="8.0" minWidth="8.0" prefHeight="400.0" prefWidth="400.0"/>
            </center>
            <bottom>
                <fx:define>
                    <Image fx:id="playImage" url="/images/play.png" />
                </fx:define>
                <HBox spacing="3" fx:id="centerBottom">
                    <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                    </padding>
                    <Button fx:id="playButton" visible="false">
                            <graphic>
                                <ImageView image="$playImage" />
                            </graphic>
                    </Button>
                    <fx:define>
                        <Image fx:id="stopImage" url="/images/stop.png" />
                    </fx:define>
                    <Button fx:id="stopButton" visible="false">
                        <graphic>
                            <ImageView image="$stopImage" />
                        </graphic>
                    </Button>
                    <Slider fx:id="mySlider"
                            minWidth="700"
                            blockIncrement="1.0"
                            majorTickUnit="10"
                            minorTickCount="5"
                            showTickLabels="true"
                            showTickMarks="true"
                            visible="false"
                    />
                </HBox>

            </bottom>
        </BorderPane>
    </center>
    <bottom>
        <Label>ATC_MP_GAME by Majkowska, Kulus, Janowski. Made with ❤ in 2020</Label>
    </bottom>
</BorderPane>
